{
    "content_img_name": "lion.jpg",
    "style_img_name": "mosaic.jpg",

    "neural_net": "VGG19",

    "content_weight": 1e5,
    "style_weight": 1e4,
    "tv_weight": 1e0,

    "init_img": "content",

    "optimizer": "LBFGS"
}
